<!DOCTYPE html>
<html lang="en">
  <head>
<title>Lululemon CLONE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<title>EmailEric Lululemon CLONE</title>

    <style>
      @media screen and (max-width: 600px) {
        .container {
          width: 100% !important;
        }
        .body {
          font-size: 18px !important;
          line-height: 28px !important;
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      body {
        background-color: white;
        color: black;
        font-family: sans-serif;
      }

      .container {
        font-family: sans-serif;

      }
    </style>
  </head>
  <body>
    <table
      class="container"
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center">
          <table
            margin="0 auto"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td align="center">
                <!--PREHEADER PREVIEW TEXT -->
                <div style="display: none; max-height: 0; overflow: hidden">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                  iure est maxime in, quaerat cumque facilis quos asperiores ab
                  explicabo, inventore nemo unde eius culpa exercitationem? Vel
                  consequuntur doloremque eos.
                </div>

                <div style="display: none; max-height: 0; overflow: hidden">
                  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                </div>
              </td>
            </tr>
          </table>

          <!--TOP GREY  FREE SHIPPING BANNER - SHIPPING-->
          <table
            width="600px"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td
                style="
                  background-color: #f0f0f0;
                  color: #808080;
                  width: 100%;
                  max-width: 620px;
                  height: 40px;
                  padding: 7px 30px 7px 10px;
                  text-align: right;
                  font-family: sans-serif;
                "
              >
                Enjoy free shipping and returns
              </td>
            </tr>
            <!--space-->
            <table
              width="100%"
              border="0"
              cellpadding="0"
              role="presentation"
              cellspacing="0"
              align="center"
            >
              <tr>
                <td
                  width="20"
                  height="20"
                  style="
                    font-size: 1px;
                    line-height: 1px;
                    mso-line-height-rule: exactly;
                  "
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </table>
          <!-- lOGO + SHOP MEN WOMEN-->
          <table
            width="600px"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td align="left" style="padding: 0 0 10px 20px">
                <img
                  alt="lululemon athletica"
                  border="0"
                  height="30"
                  src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/da0d9878-b620-4533-bae3-813392f665b4.png"
                  style="
                    font-family: sans-serif;
                    color: #000000;
                    font-size: 14px;
                    text-decoration: none;
                    text-align: center;
                  "
                  width="30"
                />
              </td>
              <td
                align="right"
                style="padding: 0 20px 10px 0; font-weight: normal"
              >
                <link rel="stylesheet" href="#" />SHOP WOMEN | SHOP MEN
              </td>
            </tr>
          </table>
          <!-- HERO IMG 1 COLUMN 1 IMG-->
          <table
            width="100%"
            border="0"
            cellpadding="0"
            ole="presentation"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td align="center" style="margin: auto, 0">
                <img
                  width="600px"
                  border="0"
                  style="display: block; padding: 0 0 10px 0; color: #ffffff; background-color: #fffff;  max-width: 100%; min-width: 200px:"
                  src="https://images.lululemon.com/is/image/lululemon/na_SForce_FEB_wk4_WunderTrain_W_Hero_D"
                  alt="yoga pants"
                />
              </td>
            </tr>
          </table>
          <!--2 COLUMN 2 IMGS-->
          <table
            width="600px"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
          >
            <!-- padding in between, table can't exceed 600 px + add links-->
            <tr>
              <td width="295px" style="padding: 10px 15px 10px 0">
                <img
                  width="290px"
                  src="https://images.lululemon.com/is/image/lululemon/na_SForce_FEB_wk4_WunderTrain_W_HeroSupport_2UPLeft_D"
                  alt="Shop wunder train high rise tight 25"
                />
              </td>
              <td width="295px" style="padding: 2px 0px 0 5px">
                <img
                  width="290px"
                  src="https://images.lululemon.com/is/image/lululemon/na_SForce_FEB_wk4_WunderTrain_W_HeroSupport_2UPRight_D_v2"
                  alt="Shop Tank Tops"
                />
              </td>
            </tr>
          </table>
          <!--SPACER - COPY-->

          <table
            width="100%"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
            class="spacer"
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 30px 0 30px 0;
                  font-size: 20px;
                  font-weight: bold;
                "
              >
                Just For You
              </td>
            </tr>
          </table>

          <!--3 COLUMN 2 ROW IMGS-->

          <table
            width="600px"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td>
                <img
                  style="width: 190px; padding: 5px 5px 5px 5px"
                  src="https://images.lululemon.com/is/image/lululemon/LW7AVSR_036161_1"
                  alt="shorts"
                />
              </td>

              <td>
                <img
                  style="width: 190px; padding: 5px 5px 5px 5px"
                  src="https://images.lululemon.com/is/image/lululemon/LW5CT3S_031382_1"
                  alt="leggings"
                />
              </td>
              <td>
                <img
                  style="width: 190px; padding: 5px 5px 5px 5px"
                  src="https://images.lululemon.com/is/image/lululemon/LW5DITS_031382_1"
                  alt="short leggings"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  style="width: 190px; padding: 5px 5px 5px 5px"
                  src="https://images.lululemon.com/is/image/lululemon/LW3DFMS_053779_1"
                  alt="tops"
                />
              </td>
              <td>
                <img
                  style="width: 190px; padding: 5px 5px 5px 5px"
                  src="https://images.lululemon.com/is/image/lululemon/LW1CW8S_0002_1"
                  alt="athletic wear"
                />
              </td>
              <td>
                <img
                  style="width: 190px; padding: 5px 5px 5px 5px"
                  src="https://images.lululemon.com/is/image/lululemon/LW4AWNS_015157_1"
                  alt="outerwear"
                />
              </td>
            </tr>
          </table>

          <!-- SEE MORE BUTTON-->

          <div align="center" style="padding: 25px 0 25px 0" class="button">
            <!--[if mso]>
              <v:roundrect
                xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:w="urn:schemas-microsoft-com:office:word"
                href="http://"
                style="height: 40px; v-text-anchor: middle; width: 125px"
                arcsize="0%"
                strokecolor="#000000"
                fill="t"
              >
                <v:fill type="tile" src="" color="#ffffff" />
                <w:anchorlock />
                <center
                  style="
                    color: #330000;
                    font-family: sans-serif;
                    font-size: 13px;
                    font-weight: bold;
                  "
                >
                  SEE MORE
                </center>
              </v:roundrect> <!
            [endif]--><a
              href="http://"
              style="
                background-color: #ffffff;
                background-image: url();
                border: 1px solid #000000;
                border-radius: 0px;
                color: #330000;
                display: inline-block;
                font-family: sans-serif;
                font-size: 13px;
                font-weight: bold;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
                width: 125px;
                -webkit-text-size-adjust: none;
                mso-hide: all;
              "
              >SEE MORE</a
            >
          </div>

          <!-- top BANNERS-->

          <table
            width="600px;"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            align="center"
          >
            <tr></tr>
            <tr>
              <td>
                <img
                  style="width: 600px; padding: 10px 0 10px 0"
                  src="https://images.lululemon.com/is/image/lululemon/na_SForce_FEB_wk4_WunderTrain_W_SingleWide_Secondary_D_v2"
                  alt="shop shirts"
                />
              </td>
            </tr>
            <tr>
              <td>
                <img
                  style="width: 600px"
                  src="https://images.lululemon.com/is/image/lululemon/Jan22_MIRROR_VDayFeel_Email_W_Train_Secondary_CrossSell_D"
                  alt="Find new ways to stay motivated with mirror's ever eveolving monthly fitness programs"
                />
              </td>
            </tr>
          </table>

          <div align="center" style="padding: 10px;">
            <h4>More to Love</h4>
          </div>

          <!-- 4 COLUMN BUTTONS-->
          <table
            width="600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            align="center"
          >
            <tr>
              <td   width="600px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              align="center"
              style="padding: 30px 10px;">
                <div>
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://"
                      style="height: 40px; v-text-anchor: middle; width: 140px"
                      arcsize="0%"
                      strokecolor="#1e3650"
                      fill="t"
                    >
                      <v:fill type="tile" src="" color="#ffffff" />
                      <w:anchorlock />
                      <center
                        style="
                          color: #000000;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        BRAS
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="http://"
                    style="
                      background-color: #ffffff;
                      background-image: url();
                      border: 1px solid #1e3650;
                      border-radius: 0px;
                      color: #000000;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 11px;
                      font-weight: bolder;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 140px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                    >BRAS</a
                  >
                </div>
              </td>
              <td    width="600px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              align="center"
              style="padding: 30px 10px;".>
                <div>
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://"
                      style="height: 40px; v-text-anchor: middle; width: 140px"
                      arcsize="0%"
                      strokecolor="#1e3650"
                      fill="t"
                    >
                      <v:fill type="tile" src="" color="#ffffff" />
                      <w:anchorlock />
                      <center
                        style="
                          color: #000000;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        BRAS
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="http://"
                    style="
                      background-color: #ffffff;
                      background-image: url();
                      border: 1px solid #1e3650;
                      border-radius: 0px;
                      color: #000000;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 11px;
                      font-weight: bolder;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 140px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                    >SHIRTS</a
                  >
                </div>
              </td>

              <td    width="600px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              align="center"
              style="padding: 30px 10px;">
                <div>
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://"
                      style="height: 40px; v-text-anchor: middle; width: 140px"
                      arcsize="0%"
                      strokecolor="#1e3650"
                      fill="t"
                    >
                      <v:fill type="tile" src="" color="#ffffff" />
                      <w:anchorlock />
                      <center
                        style="
                          color: #000000;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        BRAS
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="http://"
                    style="
                      background-color: #ffffff;
                      background-image: url();
                      border: 1px solid #1e3650;
                      border-radius: 0px;
                      color: #000000;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 11px;
                      font-weight: bolder;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 140px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                    >PANTS</a
                  >
                </div>
              </td>
              <td>
                <div>
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://"
                      style="height: 40px; v-text-anchor: middle; width: 140px"
                      arcsize="0%"
                      strokecolor="#1e3650"
                      fill="t"
                    >
                      <v:fill type="tile" src="" color="#ffffff" />
                      <w:anchorlock />
                      <center
                        style="
                          color: #000000;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        BRAS
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="http://"
                    style="
                      background-color: #ffffff;
                      background-image: url();
                      border: 1px solid #1e3650;
                      border-radius: 0px;
                      color: #000000;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 11px;
                      font-weight: bolder;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 140px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                    >ACCESSORIES</a
                  >
                </div>
              </td>
            </tr>
          </table>

          <!--4 COLUMN ICONS-->

          <table
            width="600px"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
          >
            <tr>
              <td align="center" style="paddding: 20px 10px;">
                <img
                  style="height: 50px; margin: auto"
                  src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/03b03b9c-38f2-4f97-82f5-463a640fc357.png"
                  alt="cellphone"
                />
              </td>
              <td align="center" style="paddding: 10px;">
                <img
                  style="height: 50px;"
                  src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/ce25c0d4-5415-4fd6-8452-f826ef5ee243.png"
                  alt="gift card"
                />
              </td>
              <td align="center" style="paddding: 10px;">
                <img
                  style="height: 50px;"
                  src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/063f90ae-4305-4d2a-b132-1658cd625f5d.png"
                  alt="free shipping"
                />
              </td>
              <td align="center" style="paddding: 10px;">
                <img
                  style="height: 50px"
                  src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/ad9b9d3b-9d14-4a2e-8ead-09f1f0c0faa6.png"
                  alt=""
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  padding: 15px;
                  font-family: sans-serif;
                  letter-spacing: 1.5px;
                  font-size: 12px;
                "
              >
                SHOP APP
              </td>
              <td align="center" style="padding: 15px; font-size: 12px;">
                GIFT CARD
              </td>
              <td align="center" style="padding: 15px; font-size: 12px;">
                FREE SHIPPING
              </td>
              <td align="center" style="padding: 15px; font-size: 12px;">
                FREE RETURNS
              </td>
            </tr>
          </table>

          <table
            width="600px;"
            border="0"
            cellpadding="0"
            role="presentation"
            cellspacing="0"
            align="center"
            style="background-color: #f0f0f0"
          >
            <tr>
              <td width="600px;"
              border="0"
              cellpadding="0"
              role="presentation"
              cellspacing="0"
              align="center">
                <p><a href="#">SHOP WOMEN </a> | <a href="#"> SHOP MEN</a> </p>
              </td>
            </tr>
            <tr>

        <table       width="600px;"
        border="0"
        cellpadding="0"
        role="presentation"
        cellspacing="0"
        align="center"
        style="background-color: #f0f0f0">
<tr>
<!-- SOCIAL MEDIA ICONS-->

    <td width="100%"
    border= "0"
    cellpadding="0"
    role="presentation"
    cellspacing="0"
    align= "center">


         
            <img style="height: 25px; padding: 10px 20px;" src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/8c2bd473-bab8-4314-8ca6-65c3ca3f6949.png" alt="">   

       
            <img style="height: 25px;   padding: 10px 20px" src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/58de8499-72e6-4e18-a99c-2716e957e5fe.png" alt="">  

            <img style="height: 25px;  padding: 10px 20px" src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/ad7e21df-c4b5-4faa-9957-0999abd44d24.png" alt="">   

  
            <img style="height: 25px;  padding: 10px 20px" src="https://image.e.lululemon.com/lib/fe38117171640478741675/m/1/bf5a9aec-dc9c-4002-b604-992c18fe82f5.png" alt="">
    
            
 

        
          </td>
        </tr>
        <tr>
          <td width="100%"
          border= "0"
          cellpadding="0"
          role="presentation"
          cellspacing="0"
          align= "center" style="font-size: 10px;">
            <p>Question? Contact us. Privacy | Terms | Careers</p>
            <p>View in  web browser</p>
          </td>
<tr>
  <td  width="100%"
  border= "0"
  cellpadding="0"
  role="presentation"
  cellspacing="0"
  align= "center"
  style="font-size: 10px; line-height: 1.5;">
    <p>
      This  is a clone email created by @email_eric. portofolio at emaileric.dev 
      <br>
      Make sure this email goes to your inbox. Add hello@e.lululemon.com to your address book.  <br>
      Already in the loop? Manage Preferences or Unsubscribe</p>
  </td>
<tr>
  <td
  width="100%"
  border= "0"
  cellpadding="0"
  role="presentation"
  cellspacing="0"
  align= "center"
  style="font-size: 10px; line-height: 1.5; padding: 30px">
    <p>© 2022 LULULEMON ATHLETICA</p>
    <p>1818 CORNWALL AVENUE, VANCOUVER BC, V6J 1C7</p>
  </td>
</tr>

</tr>

        </tr>
        
        </table> 
        
          </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
width="600px">
<tr>
    <td>
        
    </td>
</tr>

</table> 



          <!--terms/career/ view in web / address EMAIL ERIC LOGO -->

          <!--[if (gte mso 9) | (IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align"center valign="top" width="660">
    <![endif]-->
          <!--CONTAINER TABLE-->
        </td>
      </tr>
</table>
  </body>
</html>
